{
  "nodes": [
    {
      "id": "a1b2c3d4e5",
      "x": 0,
      "y": -200,
      "width": 380,
      "height": 100,
      "color": "6",
      "text": "# Biodesign医疗科技创新流程",
      "type": "text"
    },
    {
      "id": "b2c3d4e5f6",
      "x": -600,
      "y": 0,
      "width": 320,
      "height": 140,
      "color": "5",
      "text": "## Identify 识别需求\n- 需求发现(Need Finding)\n- 需求筛选(Need Screening)\n- 需求侦察(Need Scouting)\n- 需求定义(Need Specification)",
      "type": "text"
    },
    {
      "id": "c3d4e5f6a7",
      "x": 0,
      "y": 0,
      "width": 320,
      "height": 140,
      "color": "5",
      "text": "## Invent 发明方案\n- 头脑风暴(Brainstorming)\n- 原型设计(Prototyping)\n- 知识产权策略(IP Strategy)\n- 快速验证(Rapid Testing)",
      "type": "text"
    },
    {
      "id": "d4e5f6a7b8",
      "x": 600,
      "y": 0,
      "width": 320,
      "height": 140,
      "color": "5",
      "text": "## Implement 实施商业化\n- 监管路径(Regulatory)\n- 报销策略(Reimbursement)\n- 商业模式(Business Model)\n- 公司组建(Company Formation)",
      "type": "text"
    },
    {
      "id": "e5f6a7b8c9",
      "x": -600,
      "y": 300,
      "width": 280,
      "height": 100,
      "color": "3",
      "text": "### 需求驱动定律\n创新成功率与需求定义精度成正比，与技术方案先进性无关",
      "type": "text"
    },
    {
      "id": "f6a7b8c9d0",
      "x": -300,
      "y": 300,
      "width": 280,
      "height": 100,
      "color": "3",
      "text": "### 数据筛选定律\n快速打分和深度调查必须分开执行，避免直觉偏差",
      "type": "text"
    },
    {
      "id": "a7b8c9d0e1",
      "x": 0,
      "y": 300,
      "width": 280,
      "height": 100,
      "color": "3",
      "text": "### 创意结构化定律\n高质量创新=信息输入质量x结构化流程x量化评估",
      "type": "text"
    },
    {
      "id": "b8c9d0e1f2",
      "x": 300,
      "y": 300,
      "width": 280,
      "height": 100,
      "color": "1",
      "text": "### 商业化前置定律\n市场准入条件必须在创意阶段就纳入设计约束",
      "type": "text"
    },
    {
      "id": "c9d0e1f2a3",
      "x": 600,
      "y": 300,
      "width": 280,
      "height": 100,
      "color": "3",
      "text": "### 语言统一性定律\n跨学科团队创新效率与共享语言完备度成正比",
      "type": "text"
    },
    {
      "id": "d0e1f2a3b4",
      "x": -900,
      "y": 0,
      "width": 260,
      "height": 120,
      "color": "2",
      "text": "## 关联书籍\n- 精益创业(方法论互补)\n- 创新者的窘境(视角对立)\n- 从0到1(创新哲学碰撞)\n- 创新者的处方(宏观互补)",
      "type": "text"
    },
    {
      "id": "e1f2a3b4c5",
      "x": 900,
      "y": 0,
      "width": 260,
      "height": 120,
      "color": "2",
      "text": "## 拆解文件\n- 全书拆解记录.md\n- 第2章-需求发现.md\n- 100本任务追踪.md\n- 知识图谱.canvas",
      "type": "text"
    },
    {
      "id": "f2a3b4c5d6",
      "x": -300,
      "y": 500,
      "width": 260,
      "height": 100,
      "color": "4",
      "text": "## 核心哲学\n- 需求驱动 Need-Driven\n- 系统化流程 Systematic\n- 跨学科协作 Interdisciplinary\n- 循证决策 Evidence-Based",
      "type": "text"
    },
    {
      "id": "a3b4c5d6e7",
      "x": 300,
      "y": 500,
      "width": 280,
      "height": 100,
      "color": "1",
      "text": "## 批评与争议\n- 偏向渐进式创新\n- 资源门槛高\n- 数字健康覆盖不足\n- 美国中心主义\n- 过度结构化",
      "type": "text"
    }
  ],
  "edges": [
    {
      "id": "e1a2b3c4d5",
      "fromNode": "a1b2c3d4e5",
      "fromSide": "bottom",
      "toNode": "b2c3d4e5f6",
      "toSide": "top",
      "color": "5",
      "style": "line"
    },
    {
      "id": "e2b3c4d5e6",
      "fromNode": "a1b2c3d4e5",
      "fromSide": "bottom",
      "toNode": "c3d4e5f6a7",
      "toSide": "top",
      "color": "5",
      "style": "line"
    },
    {
      "id": "e3c4d5e6f7",
      "fromNode": "a1b2c3d4e5",
      "fromSide": "bottom",
      "toNode": "d4e5f6a7b8",
      "toSide": "top",
      "color": "5",
      "style": "line"
    },
    {
      "id": "e4d5e6f7a8",
      "fromNode": "b2c3d4e5f6",
      "fromSide": "bottom",
      "toNode": "e5f6a7b8c9",
      "toSide": "top",
      "color": "3",
      "style": "line"
    },
    {
      "id": "e5e6f7a8b9",
      "fromNode": "b2c3d4e5f6",
      "fromSide": "bottom",
      "toNode": "f6a7b8c9d0",
      "toSide": "top",
      "color": "3",
      "style": "line"
    },
    {
      "id": "e6f7a8b9c0",
      "fromNode": "c3d4e5f6a7",
      "fromSide": "bottom",
      "toNode": "a7b8c9d0e1",
      "toSide": "top",
      "color": "3",
      "style": "line"
    },
    {
      "id": "e7a8b9c0d1",
      "fromNode": "d4e5f6a7b8",
      "fromSide": "bottom",
      "toNode": "b8c9d0e1f2",
      "toSide": "top",
      "color": "1",
      "style": "line"
    },
    {
      "id": "e8b9c0d1e2",
      "fromNode": "d4e5f6a7b8",
      "fromSide": "bottom",
      "toNode": "c9d0e1f2a3",
      "toSide": "top",
      "color": "3",
      "style": "line"
    },
    {
      "id": "e9c0d1e2f3",
      "fromNode": "a1b2c3d4e5",
      "fromSide": "left",
      "toNode": "d0e1f2a3b4",
      "toSide": "right",
      "color": "2",
      "style": "line"
    },
    {
      "id": "ea0d1e2f3a4",
      "fromNode": "a1b2c3d4e5",
      "fromSide": "right",
      "toNode": "e1f2a3b4c5",
      "toSide": "left",
      "color": "2",
      "style": "line"
    },
    {
      "id": "eb1e2f3a4b5",
      "fromNode": "a7b8c9d0e1",
      "fromSide": "bottom",
      "toNode": "f2a3b4c5d6",
      "toSide": "top",
      "color": "4",
      "style": "line"
    },
    {
      "id": "ec2f3a4b5c6",
      "fromNode": "b8c9d0e1f2",
      "fromSide": "bottom",
      "toNode": "a3b4c5d6e7",
      "toSide": "top",
      "color": "1",
      "style": "line"
    },
    {
      "id": "ed3a4b5c6d7",
      "fromNode": "e5f6a7b8c9",
      "fromSide": "right",
      "toNode": "f6a7b8c9d0",
      "toSide": "left",
      "color": "5",
      "style": "line"
    },
    {
      "id": "ee4b5c6d7e8",
      "fromNode": "b2c3d4e5f6",
      "fromSide": "bottom",
      "toNode": "a7b8c9d0e1",
      "toSide": "top",
      "color": "5",
      "style": "line",
      "label": "支撑"
    },
    {
      "id": "ef5c6d7e8f9",
      "fromNode": "c3d4e5f6a7",
      "fromSide": "bottom",
      "toNode": "b8c9d0e1f2",
      "toSide": "top",
      "color": "1",
      "style": "line",
      "label": "死亡之谷"
    }
  ]
}