{
	"nodes":[
		{"id":"g1ident","type":"group","x":-100,"y":-380,"width":420,"height":880,"label":"Phase 1: Identify 识别","color":"#4A90E2"},
		{"id":"g2invent","type":"group","x":500,"y":-180,"width":420,"height":480,"label":"Phase 2: Invent 发明","color":"#4CAF50"},
		{"id":"g3impl","type":"group","x":1100,"y":-480,"width":420,"height":1080,"label":"Phase 3: Implement 实施","color":"#FF9800"},
		{"id":"g4core","type":"group","x":-200,"y":700,"width":1500,"height":220,"label":"核心概念","color":"1"},
		{"id":"g5books","type":"group","x":-200,"y":-1000,"width":1340,"height":220,"label":"关联书籍","color":"5"},
		{"id":"mainNode","type":"file","x":-750,"y":-60,"width":360,"height":120,"file":"Biodesign医疗科技创新流程.md"},
		{"id":"ch01","type":"file","x":-750,"y":120,"width":320,"height":100,"file":"Biodesign-第1章-导论与全书概览.md"},
		{"id":"ch02","type":"file","x":-50,"y":-300,"width":320,"height":100,"file":"Biodesign-第2章-需求发现.md"},
		{"id":"ch03","type":"file","x":-50,"y":-130,"width":320,"height":100,"file":"Biodesign-第3章-需求筛选.md"},
		{"id":"ch04","type":"file","x":-50,"y":40,"width":320,"height":100,"file":"Biodesign-第4章-需求侦察.md"},
		{"id":"ch05","type":"file","x":-50,"y":210,"width":320,"height":100,"file":"Biodesign-第5章-需求定义.md"},
		{"id":"ch06","type":"file","x":550,"y":-100,"width":320,"height":100,"file":"Biodesign-第6章-头脑风暴.md"},
		{"id":"ch07","type":"file","x":550,"y":80,"width":320,"height":100,"file":"Biodesign-第7章-原型设计.md"},
		{"id":"ch08","type":"file","x":1150,"y":-400,"width":320,"height":100,"file":"Biodesign-第8章-知识产权策略.md"},
		{"id":"ch09","type":"file","x":1150,"y":-220,"width":320,"height":100,"file":"Biodesign-第9章-监管路径.md"},
		{"id":"ch10","type":"file","x":1150,"y":-40,"width":320,"height":100,"file":"Biodesign-第10章-报销策略.md"},
		{"id":"ch11","type":"file","x":1150,"y":140,"width":320,"height":100,"file":"Biodesign-第11章-商业模式.md"},
		{"id":"ch12","type":"file","x":1150,"y":320,"width":320,"height":100,"file":"Biodesign-第12章-公司组建.md"},
		{"id":"c1need","type":"text","x":-150,"y":740,"width":280,"height":120,"text":"## Need-First 原则\n创新从需求开始，不从技术开始","color":"1"},
		{"id":"c2three","type":"text","x":230,"y":740,"width":280,"height":120,"text":"## 三阶段法\nIdentify → Invent → Implement","color":"1"},
		{"id":"c3reg","type":"text","x":610,"y":740,"width":280,"height":120,"text":"## 监管前置\n监管是设计约束，不是障碍","color":"1"},
		{"id":"c4team","type":"text","x":990,"y":740,"width":280,"height":120,"text":"## 跨学科团队\n临床+工程+商业+法律","color":"1"},
		{"id":"b1lean","type":"text","x":-150,"y":-960,"width":300,"height":100,"text":"## 精益创业\nEric Ries | 方法论互补","color":"5"},
		{"id":"b2innov","type":"text","x":250,"y":-960,"width":300,"height":100,"text":"## 创新者的窘境\nChristensen | 理论互补","color":"5"},
		{"id":"b3zero","type":"text","x":650,"y":-960,"width":300,"height":100,"text":"## 从0到1\nPeter Thiel | 视角对立","color":"5"}
	],
	"edges":[
		{"id":"e01","fromNode":"mainNode","fromSide":"right","toNode":"g1ident","toSide":"left","toEnd":"arrow","label":"识别需求"},
		{"id":"e02","fromNode":"g1ident","fromSide":"right","toNode":"g2invent","toSide":"left","toEnd":"arrow","label":"需求→方案"},
		{"id":"e03","fromNode":"g2invent","fromSide":"right","toNode":"g3impl","toSide":"left","toEnd":"arrow","label":"方案→产品"},
		{"id":"e04","fromNode":"g3impl","fromSide":"top","toNode":"g1ident","toSide":"bottom","fromEnd":"none","toEnd":"arrow","label":"反馈迭代","color":"3"},
		{"id":"e05","fromNode":"mainNode","fromSide":"bottom","toNode":"ch01","toSide":"top","toEnd":"arrow"},
		{"id":"e06","fromNode":"mainNode","fromSide":"bottom","toNode":"c1need","toSide":"top","toEnd":"arrow","color":"1"},
		{"id":"e07","fromNode":"mainNode","fromSide":"bottom","toNode":"c2three","toSide":"top","toEnd":"arrow","color":"1"},
		{"id":"e08","fromNode":"mainNode","fromSide":"bottom","toNode":"c3reg","toSide":"top","toEnd":"arrow","color":"1"},
		{"id":"e09","fromNode":"mainNode","fromSide":"bottom","toNode":"c4team","toSide":"top","toEnd":"arrow","color":"1"},
		{"id":"e10","fromNode":"mainNode","fromSide":"top","toNode":"b1lean","toSide":"bottom","toEnd":"arrow","color":"5"},
		{"id":"e11","fromNode":"mainNode","fromSide":"top","toNode":"b2innov","toSide":"bottom","toEnd":"arrow","color":"5"},
		{"id":"e12","fromNode":"mainNode","fromSide":"top","toNode":"b3zero","toSide":"bottom","toEnd":"arrow","color":"5"},
		{"fromNode":"ch01","toNode":"mainNode","fromSide":"top","toSide":"bottom"},
		{"fromNode":"ch02","toNode":"ch03"},
		{"fromNode":"ch03","toNode":"ch04"},
		{"fromNode":"ch04","toNode":"ch05"},
		{"fromNode":"ch05","toNode":"ch06"},
		{"fromNode":"ch06","toNode":"ch07"},
		{"fromNode":"ch07","toNode":"ch08"},
		{"fromNode":"ch08","toNode":"ch09"},
		{"fromNode":"ch09","toNode":"ch10"},
		{"fromNode":"ch10","toNode":"ch11"},
		{"fromNode":"ch11","toNode":"ch12"},
		{"fromNode":"ch02","toNode":"c1need","label":"Need-First"},
		{"fromNode":"ch07","toNode":"c2three","label":"Fail Forward"},
		{"fromNode":"ch08","toNode":"c3reg","label":"IP+监管"},
		{"fromNode":"ch12","toNode":"c4team","label":"团队"},
		{"fromNode":"c1need","toNode":"b2innov","label":"互补"},
		{"fromNode":"c2three","toNode":"b1lean","label":"互补"},
		{"fromNode":"c1need","toNode":"b3zero","label":"对立"}
	]
}